<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BTC</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="imgBx">
          <img src="./logo.png" />
        </div>
        <div class="contentBx">
          <p id="btcText">Loading...</p>
          <script src="script.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
